{
  "name": "@xroadsed/web-shared",
  "version": "1.0.0",
  "description": "Logic used by multiple Crossroads products for Eta v2.1+",
  "homepage": "https://github.com/crossroads-education/eta-web-shared",
  "repository": "https://github.com/crossroads-education/eta-web-shared.git",
  "license": "MIT",
  "contributors": [
    "Alex Hicks <alex@crossroadseducation.org> (https://alexhicks.net)"
  ],
  "engines": {
    "node": ">=8.4.0"
  },
  "dependencies": {
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "join-monster": "^2.0.16"
  },
  "devDependencies": {
    "@types/express-graphql": "^0.6.1",
    "@types/graphql": "^0.13.1"
  }
}
