{
  "name": "eta-cre-web-shared-js",
  "version": "0.0.1",
  "description": null,
  "license": null,
  "repository": null,
  "devDependencies": {
    "@types/bootstrap": "^3.3.35",
    "@types/es6-shim": "^0.31.34",
    "@types/jquery": "^3.2.10",
    "@types/systemjs": "^0.20.2"
  }
}
